#Database Configuration
# spring.datasource.url= jdbc:h2:mem:en1
# spring.datasource.driverClassName= org.h2.Driver
# spring.datasource.username= sa
# spring.datasource.password= 
# spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled= true

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/entregable3Arqui
# spring.datasource.username=root
# spring.datasource.password=password
# #spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# #spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# #spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql = true

#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Esta propiedad nos va a servir para poder indicarle al API del controlador JDBC que obtenga los
# metadatos de la base de datos y luego Hibernate compara el modelo de objetos que crea basándose
# en la lectura de sus clases anotadas o asignaciones XML de HBM e intentará ajustar el esquema sobre la marcha.
spring.jpa.hibernate.ddl-auto=update

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/arquitecturasWeBEntregableeeee

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=password

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl